#BlueJ class context
comment0.target=Barbie
comment1.params=
comment1.target=Barbie()
comment10.params=
comment10.target=boolean\ checkCeiling()
comment11.params=ceiling
comment11.target=void\ bopHead(greenfoot.Actor)
comment12.params=
comment12.target=boolean\ checkRightWall()
comment13.params=rightWall
comment13.target=void\ stopByrightWall(greenfoot.Actor)
comment14.params=
comment14.target=boolean\ checkLeftWall()
comment15.params=leftWall
comment15.target=void\ stopByLeftWall(greenfoot.Actor)
comment16.params=
comment16.target=void\ jump()
comment17.params=
comment17.target=void\ catchDiamonds()
comment18.params=
comment18.target=void\ makeupHit()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=void\ hitAudio()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=ground
comment9.target=void\ moveToGround(greenfoot.Actor)
numComments=19
