#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=points
comment10.target=void\ addPointsScore(int)
comment11.params=healthPoints
comment11.target=void\ removeLifeBarbie(int)
comment12.params=healthPoints
comment12.target=void\ removeLifeKen(int)
comment13.params=
comment13.target=void\ barbieHP()
comment14.params=
comment14.target=int\ getBarbieHP()
comment15.params=life
comment15.target=void\ setBarbieHP(int)
comment16.params=
comment16.target=void\ kenHP()
comment17.params=
comment17.target=int\ getKenHP()
comment18.params=life
comment18.target=void\ setKenHP(int)
comment19.params=
comment19.target=void\ potion1Barbie()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ potion2Barbie()
comment21.params=
comment21.target=void\ potion1Ken()
comment22.params=
comment22.target=void\ potion2Ken()
comment23.params=
comment23.target=void\ gameDesign()
comment3.params=
comment3.target=void\ lose()
comment4.params=
comment4.target=void\ win()
comment5.params=
comment5.target=void\ addRightHeel()
comment6.params=
comment6.target=void\ addRightMascara()
comment7.params=
comment7.target=void\ addLeftHeel()
comment8.params=
comment8.target=void\ addLeftMascara()
comment9.params=
comment9.target=void\ playersScore()
numComments=24
