#BlueJ class context
comment0.target=Ken
comment1.params=
comment1.target=Ken()
comment10.params=ceiling
comment10.target=void\ bopHead(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkRightWall()
comment12.params=rightWall
comment12.target=void\ stopByrightWall(greenfoot.Actor)
comment13.params=
comment13.target=boolean\ checkLeftWall()
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ catchDiamonds()
comment17.params=
comment17.target=void\ makeupHit()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ checkCeiling()
numComments=18
