#Greenfoot project file
class.Background.image=background\ .png
class.Barbie.image=barbie1.png
class.BrickBlock.image=platform.png
class.ButtonBack.image=button_back.png
class.ButtonBarbie.image=buttonBarbiee.png
class.ButtonCredits.image=button_credits.png
class.ButtonHelp.image=button_help.png
class.ButtonMainMenu.image=MainMenu.png
class.ButtonPlay.image=button_play.png
class.ButtonPlayAgain.image=ButtonPlayAgain.png
class.Credits.image=credits_rectangle.png
class.DiamondBarbie.image=diamanteRosa.png
class.DiamondKen.image=diamanteCinza.png
class.Fire.image=portal.png
class.Game.image=game.jpg
class.GameOver.image=gameOver.png
class.Heel1.image=heelBack.png
class.Heel2.image=heel.png
class.Help.image=help.png
class.Ken.image=ken2back.png
class.LifeHeartBarbie.image=lifeHeartBarbie.png
class.LifeHeartKen.image=lifeHeartKen.png
class.Mascara1.image=mascara.png
class.Mascara2.image=mascaraBack.png
class.Potion1Barbie.image=potionBarbie1.png
class.Potion1Ken.image=potionKen1.png
class.Potion2Barbie.image=potionBarbie2.png
class.Potion2Ken.image=potionKen2.png
class.StartMenu.image=background_rectangle.png
class.Win.image=WIN.png
dependency1.from=Help
dependency1.to=ButtonBack
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Win
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Heel1
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Mascara1
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Heel2
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Mascara2
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BrickBlock
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=LifeHeartBarbie
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=LifeHeartKen
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Potion1Barbie
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=ButtonPlay
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Potion1Ken
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Potion2Barbie
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Potion2Ken
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=DiamondBarbie
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=DiamondKen
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Ken
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Barbie
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=Win
dependency28.to=ButtonMainMenu
dependency28.type=UsesDependency
dependency29.from=Win
dependency29.to=ButtonPlayAgain
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=ButtonHelp
dependency3.type=UsesDependency
dependency30.from=Potion2Barbie
dependency30.to=Barbie
dependency30.type=UsesDependency
dependency31.from=Potion2Barbie
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Potion2Ken
dependency32.to=Ken
dependency32.type=UsesDependency
dependency33.from=Potion2Ken
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=ButtonHelp
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=ButtonBarbie
dependency36.to=StartMenu
dependency36.type=UsesDependency
dependency37.from=ButtonMainMenu
dependency37.to=Background
dependency37.type=UsesDependency
dependency38.from=ButtonBack
dependency38.to=StartMenu
dependency38.type=UsesDependency
dependency39.from=ButtonCredits
dependency39.to=Credits
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=ButtonCredits
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Makeup
dependency40.type=UsesDependency
dependency41.from=Barbie
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Barbie
dependency42.to=Makeup
dependency42.type=UsesDependency
dependency43.from=Barbie
dependency43.to=BrickBlock
dependency43.type=UsesDependency
dependency44.from=Barbie
dependency44.to=DiamondBarbie
dependency44.type=UsesDependency
dependency45.from=Ken
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Ken
dependency46.to=BrickBlock
dependency46.type=UsesDependency
dependency47.from=Ken
dependency47.to=DiamondKen
dependency47.type=UsesDependency
dependency48.from=Ken
dependency48.to=Makeup
dependency48.type=UsesDependency
dependency49.from=Potion1Barbie
dependency49.to=Barbie
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=ButtonMainMenu
dependency5.type=UsesDependency
dependency50.from=Potion1Barbie
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Potion1Ken
dependency51.to=Ken
dependency51.type=UsesDependency
dependency52.from=Potion1Ken
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Fire
dependency53.to=Barbie
dependency53.type=UsesDependency
dependency54.from=Fire
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Fire
dependency55.to=Ken
dependency55.type=UsesDependency
dependency6.from=GameOver
dependency6.to=ButtonBack
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=ButtonPlayAgain
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=ButtonBarbie
dependency8.type=UsesDependency
dependency9.from=Credits
dependency9.to=ButtonBack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=55
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Potion2Barbie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DiamondKen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LifeHeartKen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Potion2Ken
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BrickBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ButtonHelp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Players
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ButtonBarbie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Diamond
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Potion1Barbie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ButtonMainMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mascara1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonBack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Credits
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mascara2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Potion1Ken
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ken
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fire
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ButtonPlayAgain
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ButtonCredits
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DiamondBarbie
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Barbie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Makeup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Heel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ButtonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Heel1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LifeHeartBarbie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=Background
xPosition=0
yPosition=95
